<RCC>
    <qresource prefix="/">
        <file>img/camera.png</file>
        <file>img/ok.png</file>
        <file>img/light.png</file>
        <file>img/pause.png</file>
        <file>img/restart.png</file>
        <file>img/search.png</file>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/delete.png</file>
        <file>img/save.png</file>
        <file>img/microcamera.bmp</file>
        <file>img/preview.png</file>
        <file>img/wholecamera.bmp</file>
        <file>img/init.png</file>
        <file>img/backward.png</file>
        <file>img/forward.png</file>
    </qresource>
</RCC>
