#############################################################################
# Makefile for building: kj0127
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\kj0127\kj0127.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\kj0127 -I. -I..\kj0127\include -ID:\APP\QT\5.14.2\msvc2017\include -ID:\APP\QT\5.14.2\msvc2017\include\QtWidgets -ID:\APP\QT\5.14.2\msvc2017\include\QtGui -ID:\APP\QT\5.14.2\msvc2017\include\QtANGLE -ID:\APP\QT\5.14.2\msvc2017\include\QtCore -Irelease -I. -I/include -ID:\APP\QT\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\bishe\soft\sjtu_QT_bishe\kj0127\lib F:\bishe\soft\sjtu_QT_bishe\kj0127\lib\ADVMOT.lib D:\APP\QT\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\APP\QT\5.14.2\msvc2017\lib\Qt5Gui.lib D:\APP\QT\5.14.2\msvc2017\lib\Qt5Core.lib  D:\APP\QT\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\APP\QT\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\QT\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\QT\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\kj0127\login.cpp \
		..\kj0127\main.cpp \
		..\kj0127\mainwindow.cpp release\qrc_res.cpp \
		release\moc_login.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\login.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_res.obj \
		release\moc_login.obj \
		release\moc_mainwindow.obj

DIST          = img/config.png ..\kj0127\include\AdvMotApi.h \
		..\kj0127\include\AdvMotDev.h \
		..\kj0127\include\AdvMotDrv.h \
		..\kj0127\include\AdvMotErr.h \
		..\kj0127\include\AdvMotPropID.h \
		..\kj0127\include\MyParameter.h \
		..\kj0127\login.h \
		..\kj0127\mainwindow.h ..\kj0127\login.cpp \
		..\kj0127\main.cpp \
		..\kj0127\mainwindow.cpp
QMAKE_TARGET  = kj0127
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = kj0127.exe
DESTDIR_TARGET = release\kj0127.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\kj0127}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kj0127}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kj0127}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kj0127}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\kj0127.exe

release\kj0127.exe: D:\APP\QT\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\APP\QT\5.14.2\msvc2017\lib\Qt5Gui.lib D:\APP\QT\5.14.2\msvc2017\lib\Qt5Core.lib D:\APP\QT\5.14.2\msvc2017\lib\qtmain.lib ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\login.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_login.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\kj0127\kj0127.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) kj0127.zip $(SOURCES) $(DIST) ..\kj0127\kj0127.pro D:\APP\QT\5.14.2\msvc2017\mkspecs\features\spec_pre.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\common\angle.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\qconfig.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\APP\QT\5.14.2\msvc2017\mkspecs\features\qt_functions.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\qt_config.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\APP\QT\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\common\msvc-version.conf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\toolchain.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\default_pre.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\resolve_config.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\default_post.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\build_pass.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\qml_debug.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\precompile_header.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\warn_on.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\qt.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\resources_functions.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\resources.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\moc.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\uic.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\qmake_use.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\file_copies.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\win32\windows.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\exceptions.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\yacc.prf D:\APP\QT\5.14.2\msvc2017\mkspecs\features\lex.prf ..\kj0127\kj0127.pro ..\kj0127\res.qrc D:\APP\QT\5.14.2\msvc2017\lib\Qt5Widgets.prl D:\APP\QT\5.14.2\msvc2017\lib\Qt5Gui.prl D:\APP\QT\5.14.2\msvc2017\lib\Qt5Core.prl D:\APP\QT\5.14.2\msvc2017\lib\qtmain.prl   ..\kj0127\res.qrc D:\APP\QT\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\kj0127\include\AdvMotApi.h ..\kj0127\include\AdvMotDev.h ..\kj0127\include\AdvMotDrv.h ..\kj0127\include\AdvMotErr.h ..\kj0127\include\AdvMotPropID.h ..\kj0127\include\MyParameter.h ..\kj0127\login.h ..\kj0127\mainwindow.h  ..\kj0127\login.cpp ..\kj0127\main.cpp ..\kj0127\mainwindow.cpp ..\kj0127\login.ui ..\kj0127\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\login.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_login.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\kj0127\res.qrc \
		D:\APP\QT\5.14.2\msvc2017\bin\rcc.exe
	D:\APP\QT\5.14.2\msvc2017\bin\rcc.exe -name res ..\kj0127\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\APP\QT\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\APP\QT\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\APP\QT\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_login.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_mainwindow.cpp
release\moc_login.cpp: ..\kj0127\login.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QDialog \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\APP\QT\5.14.2\msvc2017\bin\moc.exe
	D:\APP\QT\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/bishe/soft/sjtu_QT_bishe/build-kj0127-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/APP/QT/5.14.2/msvc2017/mkspecs/win32-msvc -IF:/bishe/soft/sjtu_QT_bishe/kj0127 -IF:/bishe/soft/sjtu_QT_bishe/kj0127/include -ID:/APP/QT/5.14.2/msvc2017/include -ID:/APP/QT/5.14.2/msvc2017/include/QtWidgets -ID:/APP/QT/5.14.2/msvc2017/include/QtGui -ID:/APP/QT/5.14.2/msvc2017/include/QtANGLE -ID:/APP/QT/5.14.2/msvc2017/include/QtCore -I. -ID:\APP\VS\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\APP\VS\VC\Tools\MSVC\14.28.29333\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\kj0127\login.h -o release\moc_login.cpp

release\moc_mainwindow.cpp: ..\kj0127\mainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\APP\QT\5.14.2\msvc2017\bin\moc.exe
	D:\APP\QT\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/bishe/soft/sjtu_QT_bishe/build-kj0127-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/APP/QT/5.14.2/msvc2017/mkspecs/win32-msvc -IF:/bishe/soft/sjtu_QT_bishe/kj0127 -IF:/bishe/soft/sjtu_QT_bishe/kj0127/include -ID:/APP/QT/5.14.2/msvc2017/include -ID:/APP/QT/5.14.2/msvc2017/include/QtWidgets -ID:/APP/QT/5.14.2/msvc2017/include/QtGui -ID:/APP/QT/5.14.2/msvc2017/include/QtANGLE -ID:/APP/QT/5.14.2/msvc2017/include/QtCore -I. -ID:\APP\VS\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\APP\VS\VC\Tools\MSVC\14.28.29333\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\kj0127\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: ..\kj0127\login.ui \
		D:\APP\QT\5.14.2\msvc2017\bin\uic.exe
	D:\APP\QT\5.14.2\msvc2017\bin\uic.exe ..\kj0127\login.ui -o ui_login.h

ui_mainwindow.h: ..\kj0127\mainwindow.ui \
		D:\APP\QT\5.14.2\msvc2017\bin\uic.exe
	D:\APP\QT\5.14.2\msvc2017\bin\uic.exe ..\kj0127\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\login.obj: ..\kj0127\login.cpp ..\kj0127\login.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QDialog \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		ui_login.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\QVariant \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QApplication \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QDialogButtonBox \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdialogbuttonbox.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QLabel \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlabel.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qframe.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QLineEdit \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlineedit.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpen.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextoption.h

release\main.obj: ..\kj0127\main.cpp ..\kj0127\mainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qicon.h \
		..\kj0127\login.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QDialog \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QApplication \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\kj0127\mainwindow.cpp ..\kj0127\mainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\QVariant \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QApplication \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QButtonGroup \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qbuttongroup.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QComboBox \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qcombobox.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qstyleoption.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qvalidator.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qregularexpression.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qslider.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractslider.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qstyle.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtabbar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qrubberband.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qframe.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QCommandLinkButton \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qcommandlinkbutton.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QDoubleSpinBox \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qspinbox.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QFrame \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QGroupBox \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qgroupbox.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QHBoxLayout \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlayout.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QHeaderView \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qheaderview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractitemview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QLabel \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlabel.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QLineEdit \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlineedit.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextcursor.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextformat.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qpen.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QListView \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qlistview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QMenuBar \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qmenubar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qmenu.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qaction.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QProgressBar \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qprogressbar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QPushButton \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QRadioButton \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qradiobutton.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QSlider \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QStackedWidget \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qstackedwidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QStatusBar \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qstatusbar.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QTabWidget \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QTableView \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtableview.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QTableWidget \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\qtablewidget.h \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QVBoxLayout \
		D:\APP\QT\5.14.2\msvc2017\include\QtWidgets\QWidget \
		..\kj0127\include\MyParameter.h \
		..\kj0127\include\AdvMotApi.h \
		..\kj0127\include\AdvMotDev.h \
		..\kj0127\include\AdvMotDrv.h \
		..\kj0127\include\AdvMotPropID.h \
		..\kj0127\include\AdvMotErr.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_login.obj: release\moc_login.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

